# llm-client

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: staging.yml
config/checkstyle/: suppressions.xml
gradle/: libs.versions.toml
src/main/java/ee/carlrobert/llm/: PropertiesLoader.java
src/main/java/ee/carlrobert/llm/client/: BaseError.java  Client.java  ClientCode.java  DeserializationUtil.java  InterceptorUtil.java  ProxyAuthenticator.java  StreamableRequest.java
src/main/java/ee/carlrobert/llm/completion/: CompletionClient.java  CompletionEventListener.java  CompletionEventSourceListener.java  CompletionModel.java  CompletionRequest.java  CompletionResponse.java
src/main/java/ee/carlrobert/llm/imagegen/: ImageGenerationModel.java  ImageGenerationRequest.java  ImageGenerationResponse.java
src/main/java/ee/carlrobert/openai/: PropertiesLoader.java
src/main/java/ee/carlrobert/openai/client/: AzureClient.java  BaseApiResponseError.java  BaseClient.java  Client.java  ClientCode.java  OpenAIClient.java  ProxyAuthenticator.java
src/main/resources/: application.properties
src/test/java/: AzureClientTest.java  BaseTest.java  OpenAIClientTest.java
src/test/java/ee/carlrobert/llm/client/: AzureClientTest.java  BaseTest.java  ClaudeClientTest.java  CodeGPTClientTest.java  GoogleClientTest.java  InceptionClientTest.java  LlamaClientTest.java  OllamaClientTest.java  (+3 more)
src/test/java/ee/carlrobert/openai/: AzureClientTest.java  BaseTest.java  OpenAIClientTest.java
src/test/java/http/: LocalCallbackServer.java  RequestEntity.java
src/test/java/http/exchange/: BasicHttpExchange.java  StreamHttpExchange.java
src/test/java/http/expectation/: BasicExpectation.java  Expectation.java  StreamExpectation.java
src/test/java/util/: JSONUtil.java
src/test/resources/: application.properties
(+263 files in other folders)
