codegpt.baseUrl=https://codegpt-api.carlrobert.ee
openai.baseUrl=https://api.openai.com
azure.openai.baseUrl=https://%s.openai.azure.com
anthropic.baseUrl=https://api.anthropic.com
you.baseUrl=https://you.com
llama.baseUrl=http://localhost:8080
ollama.baseUrl=http://localhost:11434
google.baseUrl=https://generativelanguage.googleapis.com
watsonx.baseUrl=https://us-south.ml.cloud.ibm.com